<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llMain"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/all_tables"
            android:text="Tables: "
            />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/scroll_tables"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.15"
                android:text="Wait time is the database loading..."
                />
        </ScrollView>
    </LinearLayout>

    <EditText
        android:id="@+id/input_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_select"/>

    <Button
        android:id="@+id/run_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="run query"/>

      <ListView android:id="@+id/list_data"
              android:layout_width="match_parent"
              android:layout_height = "wrap_content"
              android:divider="@null"/>

</LinearLayout>